# webmagicProcess

./: .classpath  .project  README.md  default-create.sql  default-drop.sql  pom.xml
src/main/java/com/factory/: App.java  Factory.java  Factorybase.java  IpInfoSchedule.java  KuaidaiProcess.java  Spiderfactory.java  TestF.java
src/main/java/com/factory/entity/: Factory.java  IpInfo.java  QueueFactory.java  Url.java
src/main/java/com/factory/service/: IpInforService.java
src/main/java/com/factory/util/: EbeanFactoryUtil.java
src/main/resources/: dbconfig.properties
src/test/java/com/factory/: Test.java
