ebean.jdbc.driver=com.mysql.jdbc.Driver
ebean.jdbc.url=jdbc:mysql://localhost:3306/eccang
ebean.jdbc.username=root
ebean.jdbc.password=123456
ebean.models=com.factory.entity.Url,com.factory.entity.Factory,com.factory.entity.IpInfo
ebean.evalutions=false